<?xml version="1.0" encoding="utf-8"?>
<asmv1:assembly xsi:schemaLocation="urn:schemas-microsoft-com:asm.v1 assembly.adaptive.xsd" manifestVersion="1.0" xmlns:asmv1="urn:schemas-microsoft-com:asm.v1" xmlns="urn:schemas-microsoft-com:asm.v2" xmlns:asmv2="urn:schemas-microsoft-com:asm.v2" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:co.v1="urn:schemas-microsoft-com:clickonce.v1" xmlns:asmv3="urn:schemas-microsoft-com:asm.v3" xmlns:dsig="http://www.w3.org/2000/09/xmldsig#" xmlns:co.v2="urn:schemas-microsoft-com:clickonce.v2">
  <asmv1:assemblyIdentity name="Excel_Markup.dll" version="1.0.0.0" publicKeyToken="7e6be592defd2fca" language="neutral" processorArchitecture="msil" type="win32" />
  <description xmlns="urn:schemas-microsoft-com:asm.v1">Excel_Markup</description>
  <application />
  <entryPoint>
    <co.v1:customHostSpecified />
  </entryPoint>
  <trustInfo>
    <security>
      <applicationRequestMinimum>
        <PermissionSet Unrestricted="true" ID="Custom" SameSite="site" />
        <defaultAssemblyRequest permissionSetReference="Custom" />
      </applicationRequestMinimum>
      <requestedPrivileges xmlns="urn:schemas-microsoft-com:asm.v3">
        <!--
          UAC Manifest Options
          If you want to change the Windows User Account Control level replace the 
          requestedExecutionLevel node with one of the following.

        <requestedExecutionLevel  level="asInvoker" uiAccess="false" />
        <requestedExecutionLevel  level="requireAdministrator" uiAccess="false" />
        <requestedExecutionLevel  level="highestAvailable" uiAccess="false" />

         If you want to utilize File and Registry Virtualization for backward 
         compatibility then delete the requestedExecutionLevel node.
    -->
        <requestedExecutionLevel level="asInvoker" uiAccess="false" />
      </requestedPrivileges>
    </security>
  </trustInfo>
  <dependency>
    <dependentOS>
      <osVersionInfo>
        <os majorVersion="5" minorVersion="1" buildNumber="2600" servicePackMajor="0" />
      </osVersionInfo>
    </dependentOS>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="preRequisite" allowDelayedBinding="true">
      <assemblyIdentity name="Microsoft.Windows.CommonLanguageRuntime" version="4.0.30319.0" />
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="preRequisite" allowDelayedBinding="true">
      <assemblyIdentity name="Microsoft.CSharp" version="4.0.0.0" publicKeyToken="B03F5F7F11D50A3A" language="neutral" />
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="preRequisite" allowDelayedBinding="true">
      <assemblyIdentity name="Microsoft.Office.Tools" version="10.0.0.0" publicKeyToken="B03F5F7F11D50A3A" language="neutral" processorArchitecture="msil" />
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="preRequisite" allowDelayedBinding="true">
      <assemblyIdentity name="Microsoft.Office.Tools.Common" version="10.0.0.0" publicKeyToken="B03F5F7F11D50A3A" language="neutral" processorArchitecture="msil" />
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="preRequisite" allowDelayedBinding="true">
      <assemblyIdentity name="Microsoft.Office.Tools.Excel" version="10.0.0.0" publicKeyToken="B03F5F7F11D50A3A" language="neutral" processorArchitecture="msil" />
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="preRequisite" allowDelayedBinding="true">
      <assemblyIdentity name="Microsoft.Office.Tools.v4.0.Framework" version="10.0.0.0" publicKeyToken="B03F5F7F11D50A3A" language="neutral" processorArchitecture="msil" />
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="preRequisite" allowDelayedBinding="true">
      <assemblyIdentity name="Microsoft.VisualStudio.Tools.Applications.Runtime" version="10.0.0.0" publicKeyToken="B03F5F7F11D50A3A" language="neutral" processorArchitecture="msil" />
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="preRequisite" allowDelayedBinding="true">
      <assemblyIdentity name="stdole" version="7.0.3300.0" publicKeyToken="B03F5F7F11D50A3A" language="neutral" />
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="install" allowDelayedBinding="true" codebase="Excel_Markup.dll" size="14336">
      <assemblyIdentity name="Excel_Markup" version="1.0.0.0" language="neutral" processorArchitecture="msil" />
      <hash>
        <dsig:Transforms>
          <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
        </dsig:Transforms>
        <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
        <dsig:DigestValue>afi1UAQTzpZ5nRB00SGTzq3q5GalDN5gMoTUI3qe7iI=</dsig:DigestValue>
      </hash>
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="install" allowDelayedBinding="true" codebase="Microsoft.Office.Tools.Common.v4.0.Utilities.dll" size="32664">
      <assemblyIdentity name="Microsoft.Office.Tools.Common.v4.0.Utilities" version="10.0.0.0" publicKeyToken="B03F5F7F11D50A3A" language="neutral" processorArchitecture="msil" />
      <hash>
        <dsig:Transforms>
          <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
        </dsig:Transforms>
        <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
        <dsig:DigestValue>jLCTF8Mm6bD4PDN+rnzN6q0+ReXaNgPh68kMWgatFwI=</dsig:DigestValue>
      </hash>
    </dependentAssembly>
  </dependency>
  <vstav3:addIn xmlns:vstav3="urn:schemas-microsoft-com:vsta.v3">
    <vstav3:entryPointsCollection>
      <vstav3:entryPoints>
        <vstav3:entryPoint class="Excel_Markup.ThisAddIn">
          <assemblyIdentity name="Excel_Markup" version="1.0.0.0" language="neutral" processorArchitecture="msil" />
        </vstav3:entryPoint>
      </vstav3:entryPoints>
    </vstav3:entryPointsCollection>
    <vstav3:update enabled="true">
      <vstav3:expiration maximumAge="7" unit="days" />
    </vstav3:update>
    <vstav3:application>
      <vstov4:customizations xmlns:vstov4="urn:schemas-microsoft-com:vsto.v4">
        <vstov4:customization>
          <vstov4:appAddIn application="Excel" loadBehavior="3" keyName="Excel_Markup">
            <vstov4:friendlyName>Excel_Markup</vstov4:friendlyName>
            <vstov4:description>Excel_Markup</vstov4:description>
            <vstov4.1:ribbonTypes xmlns:vstov4.1="urn:schemas-microsoft-com:vsto.v4.1">
              <vstov4.1:ribbonType name="Excel_Markup.Ribbon1, Excel_Markup, Version=1.0.0.0, Culture=neutral, PublicKeyToken=null" />
            </vstov4.1:ribbonTypes>
          </vstov4:appAddIn>
        </vstov4:customization>
      </vstov4:customizations>
    </vstav3:application>
  </vstav3:addIn>
<publisherIdentity name="CN=WHARTON\huyou1" issuerKeyHash="beb5b0cb2d5838d6ba1a17804599666936428ccd" /><Signature Id="StrongNameSignature" xmlns="http://www.w3.org/2000/09/xmldsig#"><SignedInfo><CanonicalizationMethod Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /><SignatureMethod Algorithm="http://www.w3.org/2000/09/xmldsig#rsa-sha256" /><Reference URI=""><Transforms><Transform Algorithm="http://www.w3.org/2000/09/xmldsig#enveloped-signature" /><Transform Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /></Transforms><DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" /><DigestValue>9MuK30O9k+tZKUdNCbZsZA2YfODz5dr3LODSPeg1LDY=</DigestValue></Reference></SignedInfo><SignatureValue>sKqcf633ZCLMDZ9WU3RnkXBLC2e9hp1D4wg3hYW9jUYRcvotLgz1/Yl4cxT53M+/6RSQoMnvy0nAtJ6JPbeiIXrtJq78B7FMReTj8zbvrYoxatphhXOcAN20v+PDA9SDhuuL8mSVbcr2pjWUPqpRgdL+nIeHv1gCnhHRLTJ4A+c=</SignatureValue><KeyInfo Id="StrongNameKeyInfo"><KeyValue><RSAKeyValue><Modulus>w3kodf1aCoQOIxGChEhp1p1YWWkZXXPCGTdobuwGV89+/VOSQtgym0Hfy0qyf4nSulBsik1RleTIDGH1SfF0c9+rHoEOCOsVlFx58/5bL+wE3d6ZgRCSyUe2dm/NWAYK7HBaSX/J8Cw923mtz5JTBAB0LNaLfzPhnCPYuID7Zf0=</Modulus><Exponent>AQAB</Exponent></RSAKeyValue></KeyValue><msrel:RelData xmlns:msrel="http://schemas.microsoft.com/windows/rel/2005/reldata"><r:license xmlns:r="urn:mpeg:mpeg21:2003:01-REL-R-NS" xmlns:as="http://schemas.microsoft.com/windows/pki/2005/Authenticode"><r:grant><as:ManifestInformation Hash="362c35e83dd2e02cf7dae5f3e07c980d646cb6094d472959eb93bd43df8acbf4" Description="" Url=""><as:assemblyIdentity name="Excel_Markup.dll" version="1.0.0.0" publicKeyToken="7e6be592defd2fca" language="neutral" processorArchitecture="msil" type="win32" /></as:ManifestInformation><as:SignedBy /><as:AuthenticodePublisher><as:X509SubjectName>CN=WHARTON\huyou1</as:X509SubjectName></as:AuthenticodePublisher></r:grant><r:issuer><Signature Id="AuthenticodeSignature" xmlns="http://www.w3.org/2000/09/xmldsig#"><SignedInfo><CanonicalizationMethod Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /><SignatureMethod Algorithm="http://www.w3.org/2000/09/xmldsig#rsa-sha256" /><Reference URI=""><Transforms><Transform Algorithm="http://www.w3.org/2000/09/xmldsig#enveloped-signature" /><Transform Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /></Transforms><DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" /><DigestValue>H0X7IZbO7MXvt3slUtSgpiYZaZZ2eBE+OyC6+bLKoxY=</DigestValue></Reference></SignedInfo><SignatureValue>q7RRqP+lS1F8ATx1x2io4l+2N3rcRqgyBW7AZ8YPr4YC4LNF1DUJVLaQWWEFaa22URJqKFdxVPrC28fK9FWv2WSCrHGhhl1D7JDINCMb3gmT4JZGlz+tUNa3CwoIgCMGbZSk68B7DxljY0PljYvz7tTtVe5BmutyP3GQ6ppXVOE=</SignatureValue><KeyInfo><KeyValue><RSAKeyValue><Modulus>w3kodf1aCoQOIxGChEhp1p1YWWkZXXPCGTdobuwGV89+/VOSQtgym0Hfy0qyf4nSulBsik1RleTIDGH1SfF0c9+rHoEOCOsVlFx58/5bL+wE3d6ZgRCSyUe2dm/NWAYK7HBaSX/J8Cw923mtz5JTBAB0LNaLfzPhnCPYuID7Zf0=</Modulus><Exponent>AQAB</Exponent></RSAKeyValue></KeyValue><X509Data><X509Certificate>MIIB0TCCATqgAwIBAgIQS4bRvbqZBY1MA4xYb/93DDANBgkqhkiG9w0BAQsFADAnMSUwIwYDVQQDHhwAVwBIAEEAUgBUAE8ATgBcAGgAdQB5AG8AdQAxMB4XDTE4MDExMTIxMjc1MFoXDTE5MDExMjAzMjc1MFowJzElMCMGA1UEAx4cAFcASABBAFIAVABPAE4AXABoAHUAeQBvAHUAMTCBnzANBgkqhkiG9w0BAQEFAAOBjQAwgYkCgYEAw3kodf1aCoQOIxGChEhp1p1YWWkZXXPCGTdobuwGV89+/VOSQtgym0Hfy0qyf4nSulBsik1RleTIDGH1SfF0c9+rHoEOCOsVlFx58/5bL+wE3d6ZgRCSyUe2dm/NWAYK7HBaSX/J8Cw923mtz5JTBAB0LNaLfzPhnCPYuID7Zf0CAwEAATANBgkqhkiG9w0BAQsFAAOBgQAkTDGb+CEK1yDLOIDHFGCwN0aqnp5YrEi1QaWEom1BqC/DSRqmpKJSetX2F9XIFhJi24cCacQoCNSNIJAN6CVTiM9xVfNewHkMMpPcygCvhtLMy+0IbtA6mQgdvV2YgdotiP1jjlGyAvoMc2hOOGp2O2zFmHZVFuAcY/EdH5rMyg==</X509Certificate></X509Data></KeyInfo></Signature></r:issuer></r:license></msrel:RelData></KeyInfo></Signature></asmv1:assembly>